# azure-ad-b2c-webview-oauth2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdtorregrosas/azure_ad_b2c_webview_oauth2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdtorregrosas/azure_ad_b2c_webview_oauth2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jdtorregrosas/azure_ad_b2c_webview_oauth2/: ExampleUnitTest.java
azureadb2cwebviewoauth2/: .gitignore  README.md  build.gradle  proguard-rules.pro
azureadb2cwebviewoauth2/gradle/wrapper/: gradle-wrapper.properties
azureadb2cwebviewoauth2/src/androidTest/java/com/jdtorregrosas/azureadb2cwebviewoauth2/: ExampleInstrumentedTest.java
azureadb2cwebviewoauth2/src/main/: AndroidManifest.xml
azureadb2cwebviewoauth2/src/main/java/com/jdtorregrosas/azureadb2cwebviewoauth2/: Authorization.java  AzuerAdB2CWebViewInterface.java  AzureAdB2CWebView.java
azureadb2cwebviewoauth2/src/main/res/values/: attrs.xml  strings.xml
azureadb2cwebviewoauth2/src/test/java/com/jdtorregrosas/azureadb2cwebviewoauth2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
